spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.78qtih7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=MongoDbTest
spring.data.mongodb.database=sample_mflix
#key=unique-api-key-123
#jwt.auth=Token
#jwt.secret=S1kkjmNSorWCbeIQFFIFz8h/CzYthT4i3LcoHTR2W9g=