
spring.application.name=MongoDbTest
spring.data.mongodb.uri=mongodb+srv://lmcfarlane:root@mflix.d1427hb.mongodb.net/?retryWrites=true&w=majority&appName=Mflix
spring.data.mongodb.database=sample_mflix
