<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movies!</title>
    <style>
        .card {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            background-color: black;
        }

        .card::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, black, transparent 100%);
            z-index: 1;
        }

        .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            z-index: 2;
            color: white;
        }

        .card-title {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Movies</h1>
    <div class="d-flex flex-row flex-wrap" style="width: 80vw">
        <div class="p-2" th:each="movie : ${movies}" style="width: 200px;">
            <div class="card m-2">
                <img class="card-img-top" th:if="${movie.getPoster() != null}" th:src="${movie.getPoster()}" alt="Card image cap" width="200">
                <div class="card-body">
                    <h4 class="p-0 m-0" th:text="${movie.title}"></h4>
                    <h5 class="p-0 m-0" th:text="${movie.year}"></h5>
                    <h6 class="p-0 m-0" th:text="${movie.getImdb().split(' ')[1].substring(0, 3)} + '/10'"></h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>